# gireMock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/giremock/generator/: Generator.java  GeneratorException.java  ProtoTypeMap.java  ProtocPlugin.java
src/main/java/io/giremock/generator/mock/: MockGenerator.java
src/main/java/io/giremock/helper/: WiremockHelper.java
src/main/resources/: MockStub.mustache
